{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true,
    "lib": ["es2019"],
    "target": "es6",
    "types": ["vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
